server.port=0
spring.cloud.stream.bindings.input.destination=topic_medical
spring.cloud.stream.bindings.input.group=gr1
spring.cloud.stream.bindings.dangerPressure.destination=abnormal_blood_pressure
spring.cloud.stream.bindings.dangerPuls.destination=abnormal_pulse
spring.cloud.stream.bindings.dangerSugar.destination=abnormal_blood_sugar
#spring.cloud.stream.bindings.sendJson.destination=send_json
spring.cloud.stream.instanceCount=3
spring.data.mongodb.uri=mongodb://AlexanderBuyanov1972:1917Ktyby&@ds125272.mlab.com:25272/alexanderbuyanov